========================================================================================================================================

1. zip(*list) : 행열 전치

a=[[1,2,3,4],
   [4,5,6,7],
   [8,9,10,11]]

list(zip(*a))
-결과-
1,4,8
2,5,9
3,6,10
4,7,11

Python * -> 곱하기도 되지만, 메모리 구조 Unpacking 기능

=======================================================================================================================================

2. filter(option func, iterable)

filter object 반환
option func 해당 원소 반환, 필터링

=======================================================================================================================================

3. map(func, list)

map object 반환
list 원소마다 func 적용

=======================================================================================================================================

4. list.extend(list)

list + list

=======================================================================================================================================

5. := 연산자

변수명 := 표현식

data=[1,2,3,4,5]

if n2:=len(data)==5:
    print('길이 5')
    
=======================================================================================================================================



